<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <lable class="test-label"> Price
        <input type="number" id="input">
        <span class="d-none error-mess" id="span-error">Please enter correct price</span>
    </lable>
    <script src="./javascript.js"></script>
</body>

</html>